#Server Environment
PORT=3000
IP="130.89.234.24"

#MongoDB
URI = 'mongodb+srv://quicc:Ni75sbXJNI0sZWQw@cluster0.0cpqzhx.mongodb.net/quicc-db?retryWrites=true&w=majority'
MONGO_USERNAME="quicc"
MONGO_PASS="Ni75sbXJNI0sZWQw"

#Example
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=password

